# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=30
separator=true
markup=none

[disk]
label= Disk
color=#d33682
interval=300

[cpu_usage]
label= CPU
interval=5

[memory]
label= RAM
color=#f9a52f
interval=10

[wifi]
instance=wlan0
label=
color=#3BB92D
interval=120

[iface]
instance=eth0
label=
color=#3BB92D
interval=120

# Custom Command for VPN Support
[openvpn]
label=
color=#6fa5db
command=echo "VPN: $(if ip -o link show | grep -q 'tun0'; then ip -br a show tun0 | awk '{print $3}' | cut -d '/' -f 1; else echo 'down'; fi)"
interval=15

# Date Time
[time]
color=#ffffff
command=date '+ %a %-d %b  %-I:%M %p  '
interval=1
